; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ2026-Mask"
config/use_custom_user_dir=true
config/custom_user_dir_name="GGJ2026"
config/features=PackedStringArray("4.6", "Forward Plus")

[editor_plugins]

enabled=PackedStringArray("res://addons/CodeEditorSwitch/plugin.cfg", "res://addons/DragNDropNodes/plugin.cfg", "res://addons/godot_resource_groups/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
