[gd_scene format=3 uid="uid://dtj34ww4fsus8"]

[ext_resource type="Script" uid="uid://buj2p5wrl4l87" path="res://level/mask_face/face_item_btn.gd" id="1_ngawp"]

[node name="FaceItemBtn" type="Button" unique_id=2074051788]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "眉毛A"
script = ExtResource("1_ngawp")
