[gd_scene format=3 uid="uid://1uxdh220kr0e"]

[ext_resource type="Script" uid="uid://dvw6jaaj883gr" path="res://level/mask_face/fall_mask.gd" id="1_l6sc8"]
[ext_resource type="Texture2D" uid="uid://v1s3yxxgcdqc" path="res://asset/mask_face_ui/eye_frame.png" id="2_c055b"]

[node name="FallMask" type="Control" unique_id=1664858544]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6sc8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=530268563]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="EyeFrame" type="TextureRect" parent="." unique_id=33200743]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c055b")
