[gd_scene format=3 uid="uid://dh3b58d8c5lpa"]

[ext_resource type="Script" uid="uid://ctl8tm4wvhmtt" path="res://level/police_check/popup.gd" id="1_bap7t"]
[ext_resource type="Script" uid="uid://b3e5mg3j2yjek" path="res://level/police_check/police_check.gd" id="1_j20kk"]
[ext_resource type="Texture2D" uid="uid://wf7pc1ybuaha" path="res://asset/police_check_ui/bg.png" id="2_6slqj"]
[ext_resource type="Resource" uid="uid://dear7hsvjvsps" path="res://resource/resource_group/sound_answer_res_group.tres" id="2_psa0k"]
[ext_resource type="Texture2D" uid="uid://ds8q23xigt7p0" path="res://asset/police_check_ui/police_happy.png" id="3_dge4q"]
[ext_resource type="Texture2D" uid="uid://15cje4y21dkf" path="res://asset/police_check_ui/police_scare.png" id="4_wjxqw"]
[ext_resource type="Texture2D" uid="uid://bppducehg77c3" path="res://asset/police_check_ui/police_smile.png" id="5_7rmy8"]
[ext_resource type="Texture2D" uid="uid://bfuq428tifatv" path="res://asset/police_check_ui/police_yell.png" id="6_xbb65"]
[ext_resource type="Texture2D" uid="uid://djvl20yqq0dyc" path="res://asset/police_check_ui/dialog.png" id="7_g7bst"]
[ext_resource type="Texture2D" uid="uid://dlcw28yn0p7o4" path="res://asset/police_check_ui/passport.png" id="10_wjxqw"]
[ext_resource type="Texture2D" uid="uid://ctri6tf0ugfvd" path="res://asset/police_check_ui/hand.png" id="11_7rmy8"]
[ext_resource type="Texture2D" uid="uid://qadyixigeq1w" path="res://asset/police_check_ui/ok.png" id="12_g7bst"]
[ext_resource type="Texture2D" uid="uid://civxif20qqvul" path="res://asset/police_check_ui/wrong.png" id="13_yqy0k"]
[ext_resource type="Texture2D" uid="uid://b4ucn3u35i6xn" path="res://asset/img/sister_photo.png" id="14_yqy0k"]

[node name="PoliceCheck" type="Control" unique_id=940163699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j20kk")
check_start_pos = Vector2(346, 1258)
check_end_pos = Vector2(891, 1260)

[node name="Bg" type="TextureRect" parent="." unique_id=413881506]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -600.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6slqj")

[node name="Police" type="Control" parent="." unique_id=1826362959]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -382.0
offset_right = 47.0
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 2

[node name="Happy" type="TextureRect" parent="Police" unique_id=1568747987]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -211.0
offset_right = 181.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dge4q")

[node name="Scare" type="TextureRect" parent="Police" unique_id=1691074732]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -211.0
offset_right = 181.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wjxqw")

[node name="Smile" type="TextureRect" parent="Police" unique_id=1549419282]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -208.0
offset_right = 181.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7rmy8")

[node name="Yell" type="TextureRect" parent="Police" unique_id=1684141537]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -211.0
offset_right = 181.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xbb65")

[node name="Dialog" type="Control" parent="." unique_id=1282499016]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 422.0
offset_top = -497.0
offset_right = 462.0
offset_bottom = -457.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Dialog" unique_id=1895465408]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -98.5
offset_right = 227.0
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_g7bst")

[node name="Label" type="Label" parent="Dialog" unique_id=1927421449]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -81.0
offset_right = 192.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
text = "欢迎来到澳门航空"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Popup" type="Control" parent="." unique_id=2055397236]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bap7t")
sound_answer_res_group = ExtResource("2_psa0k")

[node name="ColorRect" type="ColorRect" parent="Popup" unique_id=1974580356]
layout_mode = 0
offset_left = 273.0
offset_top = 160.0
offset_right = 1312.0
offset_bottom = 898.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Popup" unique_id=169235676]

[node name="VBoxContainer" type="VBoxContainer" parent="Popup" unique_id=2126608575]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -265.0
offset_right = 400.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Popup/VBoxContainer" unique_id=1291260856]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Popup/VBoxContainer" unique_id=22883330]
layout_mode = 2
size_flags_vertical = 3
text = "play"

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/VBoxContainer" unique_id=355492551]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Popup/VBoxContainer/HBoxContainer" unique_id=674218844]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="Popup/VBoxContainer/HBoxContainer" unique_id=2046469516]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button3" type="Button" parent="Popup/VBoxContainer/HBoxContainer" unique_id=1138078274]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button4" type="Button" parent="Popup/VBoxContainer/HBoxContainer" unique_id=3012396]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button5" type="Button" parent="Popup/VBoxContainer/HBoxContainer" unique_id=391976363]
layout_mode = 2
size_flags_horizontal = 3

[node name="PassPort" type="Control" parent="." unique_id=271736232]
visible = false
anchors_preset = 0
offset_left = 378.0
offset_top = 856.0
offset_right = 418.0
offset_bottom = 896.0

[node name="TextureRect" type="TextureRect" parent="PassPort" unique_id=175537364]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -389.0
offset_top = -321.0
offset_right = 389.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_wjxqw")

[node name="Photo" type="TextureRect" parent="PassPort" unique_id=167574405]
layout_mode = 0
offset_left = 73.0
offset_top = -219.0
offset_right = 113.0
offset_bottom = -179.0
rotation = 0.08726646
scale = Vector2(0.48, 0.48)

[node name="RealPhoto" type="TextureRect" parent="." unique_id=1908944388]
visible = false
layout_mode = 0
offset_left = 983.0
offset_top = 665.0
offset_right = 1452.0
offset_bottom = 1324.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("14_yqy0k")

[node name="Hand" type="Control" parent="." unique_id=1848053019]
visible = false
anchors_preset = 0
offset_left = 891.0
offset_top = 1260.0
offset_right = 931.0
offset_bottom = 1300.0

[node name="TextureRect" type="TextureRect" parent="Hand" unique_id=379152134]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.99997
offset_top = -375.0
offset_right = 482.99997
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_7rmy8")

[node name="FaceCheck" type="Control" parent="." unique_id=707193998]
anchors_preset = 0
offset_left = 1354.0
offset_top = 690.0
offset_right = 1394.0
offset_bottom = 730.0

[node name="Ok" type="TextureRect" parent="FaceCheck" unique_id=442666091]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_g7bst")

[node name="Wrong" type="TextureRect" parent="FaceCheck" unique_id=1829235525]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_yqy0k")

[connection signal="pressed" from="Popup/VBoxContainer/Button" to="Popup" method="_play_sound"]
